# springsecurityjwt

./: README.md  pom.xml
src/main/java/cn/com/securityjwt/: MainApplication.java
src/main/java/cn/com/securityjwt/controller/: PageController.java  UserController.java
src/main/java/cn/com/securityjwt/entity/: JwtUser.java  Pression.java  ResponseUserToken.java  ResultJson.java  Role.java  User.java  UserLoginDTO.java
src/main/java/cn/com/securityjwt/mapper/: AuthMapper.java  AuthMapper.xml
src/main/java/cn/com/securityjwt/security/: JwtUtil.java  SecurityAssert.java  WebSecurityConfig.java
src/main/java/cn/com/securityjwt/security/access/: AccessCache.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/cn/com/securityjwt/security/login/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/cn/com/securityjwt/security/tag/: ClassPathTldsLoader.java
src/main/java/cn/com/securityjwt/service/: UserService.java
src/main/java/cn/com/securityjwt/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: securityTag.ftl
